# Configuração do Supabase
spring.datasource.url=jdbc:postgresql://db.mohimingjfuzxrkvhwry.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gowG1OlTF89pac2q

# Configuração do JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
